Inst number: 59261 Instruction: a T1 O12907 S112 N45 heap size: 100000 live_Object_size_before GC: 99998 live_object_size_after_gc: 16619 isRegion:false
Inst number: 94931 Instruction: a T1 O21667 S80 N64 heap size: 100000 live_Object_size_before GC: 99546 live_object_size_after_gc: 14497 isRegion:false
Inst number: 124205 Instruction: a T1 O27979 S280 N65 heap size: 100000 live_Object_size_before GC: 93387 live_object_size_after_gc: 23355 isRegion:false
Inst number: 161671 Instruction: a T1 O35808 S208 N94 heap size: 100000 live_Object_size_before GC: 99752 live_object_size_after_gc: 17969 isRegion:false
Inst number: 205790 Instruction: a T6 O46301 S72 N27 heap size: 100000 live_Object_size_before GC: 99974 live_object_size_after_gc: 17390 isRegion:false
This is Profile
Inst number: 58792 SmartHeap  occupied_size_before: 99053 occupied_region_size: 91681 group_size_before: 92628 Group_Number_before: 2845 occupied_size_after: 16256 group_size_after: 52218 group number: 231 occupied_region_group_size: 8901
Inst number: 94768 SmartHeap  occupied_size_before: 99689 occupied_region_size: 81691 group_size_before: 82002 Group_Number_before: 1047 occupied_size_after: 14500 group_size_after: 52672 group number: 243 occupied_region_group_size: 6119
Inst number: 123179 SmartHeap  occupied_size_before: 85165 occupied_region_size: 68517 group_size_before: 83332 Group_Number_before: 1379 occupied_size_after: 23355 group_size_after: 55931 group number: 286 occupied_region_group_size: 8478
Inst number: 159073 SmartHeap  occupied_size_before: 92487 occupied_region_size: 66112 group_size_before: 73625 Group_Number_before: 1125 occupied_size_after: 18032 group_size_after: 50782 group number: 185 occupied_region_group_size: 9362
Inst number: 192416 SmartHeap  occupied_size_before: 91950 occupied_region_size: 76586 group_size_before: 84636 Group_Number_before: 1225 occupied_size_after: 16950 group_size_after: 51241 group number: 185 occupied_region_group_size: 8097
This is Activation
execution complete 

