Inst number: 58821 Instruction: a T1 O12837 S32 N5 heap size: 100000 live_Object_size_before GC: 99997 live_object_size_after_gc: 16260 isRegion:false
Inst number: 94913 Instruction: a T1 O21680 S80 N64 heap size: 100000 live_Object_size_before GC: 99653 live_object_size_after_gc: 14526 isRegion:false
Inst number: 124508 Instruction: a T1 O28041 S280 N65 heap size: 100000 live_Object_size_before GC: 93639 live_object_size_after_gc: 23380 isRegion:false
Inst number: 161967 Instruction: a T1 O35822 S160 N70 heap size: 100000 live_Object_size_before GC: 99666 live_object_size_after_gc: 25438 isRegion:false
Inst number: 199839 Instruction: a T1 O45129 S168 N74 heap size: 100000 live_Object_size_before GC: 99978 live_object_size_after_gc: 24322 isRegion:false
This is Profile
Inst number: 57833 SmartHeap  occupied_size_before: 98033 occupied_region_size: 90531 group_size_before: 92498 Group_Number_before: 2908 occupied_size_after: 15386 group_size_after: 49628 group number: 195 occupied_region_group_size: 7894
Inst number: 92482 SmartHeap  occupied_size_before: 96795 occupied_region_size: 78443 group_size_before: 81648 Group_Number_before: 1043 occupied_size_after: 14128 group_size_after: 48764 group number: 184 occupied_region_group_size: 5632
Inst number: 123262 SmartHeap  occupied_size_before: 87409 occupied_region_size: 70153 group_size_before: 82744 Group_Number_before: 1522 occupied_size_after: 23380 group_size_after: 50486 group number: 199 occupied_region_group_size: 6463
Inst number: 159233 SmartHeap  occupied_size_before: 92696 occupied_region_size: 63837 group_size_before: 71141 Group_Number_before: 1042 occupied_size_after: 25511 group_size_after: 47857 group number: 141 occupied_region_group_size: 9150
Inst number: 190269 SmartHeap  occupied_size_before: 94904 occupied_region_size: 70165 group_size_before: 75261 Group_Number_before: 1065 occupied_size_after: 24429 group_size_after: 48048 group number: 139 occupied_region_group_size: 7913
Inst number: 229249 SmartHeap  occupied_size_before: 98267 occupied_region_size: 75314 group_size_before: 77047 Group_Number_before: 1096 occupied_size_after: 39544 group_size_after: 58310 group number: 215 occupied_region_group_size: 22194
This is Activation
execution complete 

