nst number: 59082 Instruction: a T1 O12902 S40 N11 heap size: 100000 live_Object_size_before GC: 99994 live_object_size_after_gc: 16457 isRegion:false
Inst number: 95116 Instruction: a T1 O21748 S72 N28 heap size: 100000 live_Object_size_before GC: 99964 live_object_size_after_gc: 14572 isRegion:false
Inst number: 124134 Instruction: a T1 O27998 S280 N65 heap size: 100000 live_Object_size_before GC: 93621 live_object_size_after_gc: 23198 isRegion:false
Inst number: 161625 Instruction: a T1 O35833 S200 N92 heap size: 100000 live_Object_size_before GC: 99540 live_object_size_after_gc: 17835 isRegion:false
Inst number: 204843 Instruction: a T6 O46206 S80 N31 heap size: 100000 live_Object_size_before GC: 99986 live_object_size_after_gc: 17322 isRegion:false
This is Profile
Inst number: 57996 SmartHeap  occupied_size_before: 97844 occupied_region_size: 90496 group_size_before: 92652 Group_Number_before: 2947 occupied_size_after: 15603 group_size_after: 49186 group number: 217 occupied_region_group_size: 8259
Inst number: 92297 SmartHeap  occupied_size_before: 96594 occupied_region_size: 78310 group_size_before: 81716 Group_Number_before: 1102 occupied_size_after: 13945 group_size_after: 46420 group number: 196 occupied_region_group_size: 5571
Inst number: 122847 SmartHeap  occupied_size_before: 86792 occupied_region_size: 71030 group_size_before: 84237 Group_Number_before: 1614 occupied_size_after: 23198 group_size_after: 50191 group number: 246 occupied_region_group_size: 8057
Inst number: 158521 SmartHeap  occupied_size_before: 91209 occupied_region_size: 63968 group_size_before: 72759 Group_Number_before: 1145 occupied_size_after: 17910 group_size_after: 45488 group number: 157 occupied_region_group_size: 9078
Inst number: 189926 SmartHeap  occupied_size_before: 91147 occupied_region_size: 75798 group_size_before: 84651 Group_Number_before: 1251 occupied_size_after: 17000 group_size_after: 45760 group number: 162 occupied_region_group_size: 7984
This is Activation
execution complete 

