Inst number: 59184 Instruction: a T1 O12902 S32 N5 heap size: 100000 live_Object_size_before GC: 99998 live_object_size_after_gc: 16436 isRegion:false
Inst number: 95214 Instruction: a T1 O21747 S72 N28 heap size: 100000 live_Object_size_before GC: 99932 live_object_size_after_gc: 14551 isRegion:false
Inst number: 124169 Instruction: a T1 O27983 S280 N65 heap size: 100000 live_Object_size_before GC: 93068 live_object_size_after_gc: 23177 isRegion:false
Inst number: 161689 Instruction: a T1 O35821 S200 N92 heap size: 100000 live_Object_size_before GC: 99264 live_object_size_after_gc: 17783 isRegion:false
Inst number: 206453 Instruction: a T6 O46390 S32 N5 heap size: 100000 live_Object_size_before GC: 99997 live_object_size_after_gc: 17268 isRegion:false
This is Profile
Inst number: 58093 SmartHeap  occupied_size_before: 97837 occupied_region_size: 90519 group_size_before: 92682 Group_Number_before: 2988 occupied_size_after: 15587 group_size_after: 47877 group number: 210 occupied_region_group_size: 8269
Inst number: 94285 SmartHeap  occupied_size_before: 99652 occupied_region_size: 80842 group_size_before: 81190 Group_Number_before: 1103 occupied_size_after: 14306 group_size_after: 48606 group number: 240 occupied_region_group_size: 5724
Inst number: 123134 SmartHeap  occupied_size_before: 85675 occupied_region_size: 68924 group_size_before: 83218 Group_Number_before: 1493 occupied_size_after: 23177 group_size_after: 51616 group number: 284 occupied_region_group_size: 8140
Inst number: 158752 SmartHeap  occupied_size_before: 90439 occupied_region_size: 63327 group_size_before: 72888 Group_Number_before: 1207 occupied_size_after: 17852 group_size_after: 46523 group number: 189 occupied_region_group_size: 8975
Inst number: 189762 SmartHeap  occupied_size_before: 87113 occupied_region_size: 71538 group_size_before: 84425 Group_Number_before: 1265 occupied_size_after: 16770 group_size_after: 46476 group number: 192 occupied_region_group_size: 7718
This is Activation
execution complete 

