Inst number: 58821 Instruction: a T1 O12837 S32 N5 heap size: 100000 live_Object_size_before GC: 99997 live_object_size_after_gc: 16260 isRegion:false  freeList_Number_Before: 1 FreeL_Number_after: 897
Inst number: 94913 Instruction: a T1 O21680 S80 N64 heap size: 100000 live_Object_size_before GC: 99653 live_object_size_after_gc: 14526 isRegion:false  freeList_Number_Before: 10 FreeL_Number_after: 1109
Inst number: 124508 Instruction: a T1 O28041 S280 N65 heap size: 100000 live_Object_size_before GC: 93639 live_object_size_after_gc: 23380 isRegion:false  freeList_Number_Before: 454 FreeL_Number_after: 1307
Inst number: 161967 Instruction: a T1 O35822 S160 N70 heap size: 100000 live_Object_size_before GC: 99666 live_object_size_after_gc: 25438 isRegion:false  freeList_Number_Before: 173 FreeL_Number_after: 1439
Inst number: 199839 Instruction: a T1 O45129 S168 N74 heap size: 100000 live_Object_size_before GC: 99978 live_object_size_after_gc: 24322 isRegion:false  freeList_Number_Before: 4 FreeL_Number_after: 1451
This is Profile
Inst number: 57833 SmartHeap  occupied_size_before: 98033 occupied_region_size: 90527 group_size_before: 92494 Group_Number_before: 2909 occupied_size_after: 15386 group_size_after: 49207 group number: 197 occupied_region_group_size: 7894 FreeList_number_gloabl_beforeGC: 0 regiongroupFreeSize_number_beforeGC:  392 FreeList_number_after: 1079 regiongroupFreeSize_number_AfterGC： 537
Inst number: 94244 SmartHeap  occupied_size_before: 99710 occupied_region_size: 81812 group_size_before: 82102 Group_Number_before: 1023 occupied_size_after: 14493 group_size_after: 53145 group number: 235 occupied_region_group_size: 6001 FreeList_number_gloabl_beforeGC: 0 regiongroupFreeSize_number_beforeGC:  283 FreeList_number_after: 969 regiongroupFreeSize_number_AfterGC： 693
Inst number: 123550 SmartHeap  occupied_size_before: 87291 occupied_region_size: 70226 group_size_before: 82921 Group_Number_before: 1361 occupied_size_after: 23380 group_size_after: 54257 group number: 246 occupied_region_group_size: 6776 FreeList_number_gloabl_beforeGC: 172 regiongroupFreeSize_number_beforeGC:  793 FreeList_number_after: 934 regiongroupFreeSize_number_AfterGC： 707
Inst number: 159704 SmartHeap  occupied_size_before: 93398 occupied_region_size: 67043 group_size_before: 73645 Group_Number_before: 1058 occupied_size_after: 25507 group_size_after: 50205 group number: 187 occupied_region_group_size: 9330 FreeList_number_gloabl_beforeGC: 0 regiongroupFreeSize_number_beforeGC:  392 FreeList_number_after: 926 regiongroupFreeSize_number_AfterGC： 883
Inst number: 190433 SmartHeap  occupied_size_before: 92069 occupied_region_size: 69077 group_size_before: 77008 Group_Number_before: 1067 occupied_size_after: 24379 group_size_after: 49712 group number: 182 occupied_region_group_size: 8054 FreeList_number_gloabl_beforeGC: 0 regiongroupFreeSize_number_beforeGC:  415 FreeList_number_after: 969 regiongroupFreeSize_number_AfterGC： 837
Inst number: 229256 SmartHeap  occupied_size_before: 97978 occupied_region_size: 75903 group_size_before: 77925 Group_Number_before: 1128 occupied_size_after: 39539 group_size_after: 59417 group number: 247 occupied_region_group_size: 22466 FreeList_number_gloabl_beforeGC: 30 regiongroupFreeSize_number_beforeGC:  368 FreeList_number_after: 938 regiongroupFreeSize_number_AfterGC： 1274
This is Activation
execution complete 

