Inst number: 58857 Instruction: a T1 O12835 S24 N2 heap size: 100000 live_Object_size_before GC: 99999 live_object_size_after_gc: 16275 isRegion:false  freeList_Number_Before: 1 FreeL_Number_after: 899
Inst number: 94962 Instruction: a T1 O21680 S80 N64 heap size: 100000 live_Object_size_before GC: 99674 live_object_size_after_gc: 14506 isRegion:false  freeList_Number_Before: 11 FreeL_Number_after: 1114
Inst number: 124560 Instruction: a T1 O28037 S280 N65 heap size: 100000 live_Object_size_before GC: 93467 live_object_size_after_gc: 23360 isRegion:false  freeList_Number_Before: 423 FreeL_Number_after: 1304
Inst number: 162008 Instruction: a T1 O35817 S160 N70 heap size: 100000 live_Object_size_before GC: 99694 live_object_size_after_gc: 25441 isRegion:false  freeList_Number_Before: 159 FreeL_Number_after: 1421
Inst number: 199633 Instruction: a T1 O45060 S168 N74 heap size: 100000 live_Object_size_before GC: 99938 live_object_size_after_gc: 24249 isRegion:false  freeList_Number_Before: 4 FreeL_Number_after: 1449
This is Profile
Inst number: 57940 SmartHeap  occupied_size_before: 98172 occupied_region_size: 90670 group_size_before: 92498 Group_Number_before: 2862 occupied_size_after: 15434 group_size_after: 51490 group number: 194 occupied_region_group_size: 7937 FreeList_number_gloabl_beforeGC: 0 regiongroupFreeSize_number_beforeGC:  387 FreeList_number_after: 1080 regiongroupFreeSize_number_AfterGC： 530
Inst number: 92531 SmartHeap  occupied_size_before: 96712 occupied_region_size: 78562 group_size_before: 81850 Group_Number_before: 1020 occupied_size_after: 14108 group_size_after: 50800 group number: 186 occupied_region_group_size: 5610 FreeList_number_gloabl_beforeGC: 0 regiongroupFreeSize_number_beforeGC:  288 FreeList_number_after: 963 regiongroupFreeSize_number_AfterGC： 608
Inst number: 123453 SmartHeap  occupied_size_before: 87669 occupied_region_size: 70497 group_size_before: 82828 Group_Number_before: 1486 occupied_size_after: 23360 group_size_after: 52326 group number: 200 occupied_region_group_size: 6484 FreeList_number_gloabl_beforeGC: 142 regiongroupFreeSize_number_beforeGC:  734 FreeList_number_after: 961 regiongroupFreeSize_number_AfterGC： 622
Inst number: 159397 SmartHeap  occupied_size_before: 93092 occupied_region_size: 65470 group_size_before: 72378 Group_Number_before: 1065 occupied_size_after: 25508 group_size_after: 49975 group number: 143 occupied_region_group_size: 9145 FreeList_number_gloabl_beforeGC: 0 regiongroupFreeSize_number_beforeGC:  347 FreeList_number_after: 985 regiongroupFreeSize_number_AfterGC： 814
Inst number: 190284 SmartHeap  occupied_size_before: 94677 occupied_region_size: 70475 group_size_before: 75798 Group_Number_before: 1025 occupied_size_after: 24419 group_size_after: 49838 group number: 139 occupied_region_group_size: 7918 FreeList_number_gloabl_beforeGC: 64 regiongroupFreeSize_number_beforeGC:  364 FreeList_number_after: 986 regiongroupFreeSize_number_AfterGC： 774
Inst number: 229253 SmartHeap  occupied_size_before: 98324 occupied_region_size: 75715 group_size_before: 77391 Group_Number_before: 1072 occupied_size_after: 39523 group_size_after: 58760 group number: 203 occupied_region_group_size: 22226 FreeList_number_gloabl_beforeGC: 25 regiongroupFreeSize_number_beforeGC:  321 FreeList_number_after: 982 regiongroupFreeSize_number_AfterGC： 1195
This is Activation
execution complete 

