Inst number: 58850 Instruction: a T1 O12842 S96 N37 heap size: 100000 live_Object_size_before GC: 99975 live_object_size_after_gc: 16215 isRegion:false  freeList_Number_Before: 1 FreeL_Number_after: 908
Inst number: 94931 Instruction: a T1 O21686 S80 N64 heap size: 100000 live_Object_size_before GC: 99683 live_object_size_after_gc: 14479 isRegion:false  freeList_Number_Before: 13 FreeL_Number_after: 1127
Inst number: 124232 Instruction: a T1 O28004 S280 N65 heap size: 100000 live_Object_size_before GC: 93649 live_object_size_after_gc: 23337 isRegion:false  freeList_Number_Before: 457 FreeL_Number_after: 1320
Inst number: 161737 Instruction: a T1 O35801 S48 N16 heap size: 100000 live_Object_size_before GC: 99764 live_object_size_after_gc: 25390 isRegion:false  freeList_Number_Before: 177 FreeL_Number_after: 1458
Inst number: 199500 Instruction: a T1 O45084 S48 N16 heap size: 100000 live_Object_size_before GC: 99999 live_object_size_after_gc: 24209 isRegion:false  freeList_Number_Before: 1 FreeL_Number_after: 1464
This is Profile
Inst number: 58440 SmartHeap  occupied_size_before: 99185 occupied_region_size: 91735 group_size_before: 92550 Group_Number_before: 2754 occupied_size_after: 15994 group_size_after: 53564 group number: 204 occupied_region_group_size: 8555 FreeList_number_gloabl_beforeGC: 0 regiongroupFreeSize_number_beforeGC:  351 FreeList_number_after: 1083 regiongroupFreeSize_number_AfterGC： 566
Inst number: 94666 SmartHeap  occupied_size_before: 99702 occupied_region_size: 81742 group_size_before: 82040 Group_Number_before: 1015 occupied_size_after: 14478 group_size_after: 54489 group number: 222 occupied_region_group_size: 6022 FreeList_number_gloabl_beforeGC: 0 regiongroupFreeSize_number_beforeGC:  274 FreeList_number_after: 983 regiongroupFreeSize_number_AfterGC： 698
Inst number: 123341 SmartHeap  occupied_size_before: 86674 occupied_region_size: 68714 group_size_before: 82030 Group_Number_before: 1271 occupied_size_after: 23337 group_size_after: 57148 group number: 235 occupied_region_group_size: 6770 FreeList_number_gloabl_beforeGC: 175 regiongroupFreeSize_number_beforeGC:  804 FreeList_number_after: 917 regiongroupFreeSize_number_AfterGC： 704
Inst number: 159742 SmartHeap  occupied_size_before: 95199 occupied_region_size: 68078 group_size_before: 72879 Group_Number_before: 1034 occupied_size_after: 25469 group_size_after: 52694 group number: 171 occupied_region_group_size: 9328 FreeList_number_gloabl_beforeGC: 0 regiongroupFreeSize_number_beforeGC:  388 FreeList_number_after: 952 regiongroupFreeSize_number_AfterGC： 871
Inst number: 191794 SmartHeap  occupied_size_before: 94678 occupied_region_size: 70637 group_size_before: 75959 Group_Number_before: 1036 occupied_size_after: 24403 group_size_after: 52721 group number: 164 occupied_region_group_size: 8104 FreeList_number_gloabl_beforeGC: 0 regiongroupFreeSize_number_beforeGC:  292 FreeList_number_after: 969 regiongroupFreeSize_number_AfterGC： 845
This is Activation
execution complete 

