Inst number: 59184 Instruction: a T1 O12902 S32 N5 heap size: 100000 live_Object_size_before GC: 99998 live_object_size_after_gc: 16436 isRegion:false  freeList_Number_Before: 1 FreeL_Number_after: 906
Inst number: 95214 Instruction: a T1 O21747 S72 N28 heap size: 100000 live_Object_size_before GC: 99932 live_object_size_after_gc: 14551 isRegion:false  freeList_Number_Before: 6 FreeL_Number_after: 1121
Inst number: 124169 Instruction: a T1 O27983 S280 N65 heap size: 100000 live_Object_size_before GC: 93068 live_object_size_after_gc: 23177 isRegion:false  freeList_Number_Before: 460 FreeL_Number_after: 1318
Inst number: 161689 Instruction: a T1 O35821 S200 N92 heap size: 100000 live_Object_size_before GC: 99264 live_object_size_after_gc: 17783 isRegion:false  freeList_Number_Before: 206 FreeL_Number_after: 1317
Inst number: 206453 Instruction: a T6 O46390 S32 N5 heap size: 100000 live_Object_size_before GC: 99997 live_object_size_after_gc: 17268 isRegion:false  freeList_Number_Before: 3 FreeL_Number_after: 1407
This is Profile
Inst number: 58093 SmartHeap  occupied_size_before: 97837 occupied_region_size: 90505 group_size_before: 92668 Group_Number_before: 2943 occupied_size_after: 15587 group_size_after: 48084 group number: 214 occupied_region_group_size: 8269 FreeList_number_gloabl_beforeGC: 0 regiongroupFreeSize_number_beforeGC:  403 FreeList_number_after: 1086 regiongroupFreeSize_number_AfterGC： 556
Inst number: 94285 SmartHeap  occupied_size_before: 99652 occupied_region_size: 80885 group_size_before: 81233 Group_Number_before: 1110 occupied_size_after: 14306 group_size_after: 49793 group number: 244 occupied_region_group_size: 5722 FreeList_number_gloabl_beforeGC: 0 regiongroupFreeSize_number_beforeGC:  307 FreeList_number_after: 1006 regiongroupFreeSize_number_AfterGC： 704
Inst number: 123179 SmartHeap  occupied_size_before: 86055 occupied_region_size: 68938 group_size_before: 82828 Group_Number_before: 1481 occupied_size_after: 23177 group_size_after: 53056 group number: 290 occupied_region_group_size: 8094 FreeList_number_gloabl_beforeGC: 224 regiongroupFreeSize_number_beforeGC:  845 FreeList_number_after: 978 regiongroupFreeSize_number_AfterGC： 721
Inst number: 159046 SmartHeap  occupied_size_before: 91747 occupied_region_size: 64678 group_size_before: 72931 Group_Number_before: 1218 occupied_size_after: 17854 group_size_after: 48071 group number: 193 occupied_region_group_size: 8976 FreeList_number_gloabl_beforeGC: 0 regiongroupFreeSize_number_beforeGC:  451 FreeList_number_after: 967 regiongroupFreeSize_number_AfterGC： 893
Inst number: 194312 SmartHeap  occupied_size_before: 95187 occupied_region_size: 79940 group_size_before: 84753 Group_Number_before: 1269 occupied_size_after: 16664 group_size_after: 48714 group number: 199 occupied_region_group_size: 7605 FreeList_number_gloabl_beforeGC: 0 regiongroupFreeSize_number_beforeGC:  349 FreeList_number_after: 964 regiongroupFreeSize_number_AfterGC： 866
This is Activation
execution complete 

