Inst number: 59261 Instruction: a T1 O12907 S112 N45 heap size: 100000 live_Object_size_before GC: 99998 live_object_size_after_gc: 16619 isRegion:false  freeList_Number_Before: 1 FreeL_Number_after: 918
Inst number: 94931 Instruction: a T1 O21667 S80 N64 heap size: 100000 live_Object_size_before GC: 99546 live_object_size_after_gc: 14497 isRegion:false  freeList_Number_Before: 18 FreeL_Number_after: 1119
Inst number: 124205 Instruction: a T1 O27979 S280 N65 heap size: 100000 live_Object_size_before GC: 93387 live_object_size_after_gc: 23355 isRegion:false  freeList_Number_Before: 481 FreeL_Number_after: 1328
Inst number: 161671 Instruction: a T1 O35808 S208 N94 heap size: 100000 live_Object_size_before GC: 99752 live_object_size_after_gc: 17969 isRegion:false  freeList_Number_Before: 189 FreeL_Number_after: 1329
Inst number: 205790 Instruction: a T6 O46301 S72 N27 heap size: 100000 live_Object_size_before GC: 99974 live_object_size_after_gc: 17390 isRegion:false  freeList_Number_Before: 4 FreeL_Number_after: 1428
This is Profile
Inst number: 57799 SmartHeap  occupied_size_before: 97084 occupied_region_size: 89714 group_size_before: 92630 Group_Number_before: 3010 occupied_size_after: 15377 group_size_after: 46644 group number: 201 occupied_region_group_size: 8022 FreeList_number_gloabl_beforeGC: 0 regiongroupFreeSize_number_beforeGC:  420 FreeList_number_after: 1072 regiongroupFreeSize_number_AfterGC： 531
Inst number: 93991 SmartHeap  occupied_size_before: 99659 occupied_region_size: 82021 group_size_before: 82362 Group_Number_before: 1108 occupied_size_after: 14318 group_size_after: 49506 group number: 226 occupied_region_group_size: 5838 FreeList_number_gloabl_beforeGC: 0 regiongroupFreeSize_number_beforeGC:  296 FreeList_number_after: 974 regiongroupFreeSize_number_AfterGC： 676
Inst number: 123197 SmartHeap  occupied_size_before: 86255 occupied_region_size: 70647 group_size_before: 84366 Group_Number_before: 1484 occupied_size_after: 23355 group_size_after: 52784 group number: 273 occupied_region_group_size: 8346 FreeList_number_gloabl_beforeGC: 199 regiongroupFreeSize_number_beforeGC:  813 FreeList_number_after: 959 regiongroupFreeSize_number_AfterGC： 699
Inst number: 159054 SmartHeap  occupied_size_before: 92183 occupied_region_size: 65751 group_size_before: 73568 Group_Number_before: 1113 occupied_size_after: 18032 group_size_after: 48255 group number: 182 occupied_region_group_size: 9236 FreeList_number_gloabl_beforeGC: 0 regiongroupFreeSize_number_beforeGC:  404 FreeList_number_after: 918 regiongroupFreeSize_number_AfterGC： 875
Inst number: 194566 SmartHeap  occupied_size_before: 96823 occupied_region_size: 81789 group_size_before: 84966 Group_Number_before: 1208 occupied_size_after: 16866 group_size_after: 48615 group number: 183 occupied_region_group_size: 7887 FreeList_number_gloabl_beforeGC: 0 regiongroupFreeSize_number_beforeGC:  326 FreeList_number_after: 935 regiongroupFreeSize_number_AfterGC： 853
This is Activation
execution complete 

