Inst number: 59082 Instruction: a T1 O12902 S40 N11 heap size: 100000 live_Object_size_before GC: 99994 live_object_size_after_gc: 16457 isRegion:false  freeList_Number_Before: 1 FreeL_Number_after: 907
Inst number: 95116 Instruction: a T1 O21748 S72 N28 heap size: 100000 live_Object_size_before GC: 99964 live_object_size_after_gc: 14572 isRegion:false  freeList_Number_Before: 3 FreeL_Number_after: 1118
Inst number: 124134 Instruction: a T1 O27998 S280 N65 heap size: 100000 live_Object_size_before GC: 93621 live_object_size_after_gc: 23198 isRegion:false  freeList_Number_Before: 463 FreeL_Number_after: 1323
Inst number: 161625 Instruction: a T1 O35833 S200 N92 heap size: 100000 live_Object_size_before GC: 99540 live_object_size_after_gc: 17835 isRegion:false  freeList_Number_Before: 199 FreeL_Number_after: 1314
Inst number: 204843 Instruction: a T6 O46206 S80 N31 heap size: 100000 live_Object_size_before GC: 99986 live_object_size_after_gc: 17322 isRegion:false  freeList_Number_Before: 2 FreeL_Number_after: 1413
This is Profile
Inst number: 57996 SmartHeap  occupied_size_before: 97844 occupied_region_size: 90500 group_size_before: 92656 Group_Number_before: 2954 occupied_size_after: 15603 group_size_after: 48527 group number: 211 occupied_region_group_size: 8259 FreeList_number_gloabl_beforeGC: 0 regiongroupFreeSize_number_beforeGC:  395 FreeList_number_after: 1086 regiongroupFreeSize_number_AfterGC： 560
Inst number: 92696 SmartHeap  occupied_size_before: 97277 occupied_region_size: 78775 group_size_before: 81498 Group_Number_before: 1101 occupied_size_after: 14115 group_size_after: 48028 group number: 210 occupied_region_group_size: 5538 FreeList_number_gloabl_beforeGC: 0 regiongroupFreeSize_number_beforeGC:  301 FreeList_number_after: 982 regiongroupFreeSize_number_AfterGC： 641
Inst number: 122901 SmartHeap  occupied_size_before: 86735 occupied_region_size: 70936 group_size_before: 84200 Group_Number_before: 1575 occupied_size_after: 23198 group_size_after: 51487 group number: 257 occupied_region_group_size: 7994 FreeList_number_gloabl_beforeGC: 152 regiongroupFreeSize_number_beforeGC:  797 FreeList_number_after: 977 regiongroupFreeSize_number_AfterGC： 657
Inst number: 158559 SmartHeap  occupied_size_before: 91045 occupied_region_size: 63635 group_size_before: 72590 Group_Number_before: 1156 occupied_size_after: 17910 group_size_after: 46443 group number: 161 occupied_region_group_size: 8907 FreeList_number_gloabl_beforeGC: 0 regiongroupFreeSize_number_beforeGC:  395 FreeList_number_after: 920 regiongroupFreeSize_number_AfterGC： 845
Inst number: 189926 SmartHeap  occupied_size_before: 90855 occupied_region_size: 75511 group_size_before: 84656 Group_Number_before: 1241 occupied_size_after: 17000 group_size_after: 46730 group number: 166 occupied_region_group_size: 7819 FreeList_number_gloabl_beforeGC: 0 regiongroupFreeSize_number_beforeGC:  417 FreeList_number_after: 918 regiongroupFreeSize_number_AfterGC： 810
This is Activation
execution complete 

