Inst number: 58857 Instruction: a T1 O12835 S24 N2 heap size: 100000 live_Object_size_before GC: 99999 live_object_size_after_gc: 16275 isRegion:false
Inst number: 94962 Instruction: a T1 O21680 S80 N64 heap size: 100000 live_Object_size_before GC: 99674 live_object_size_after_gc: 14506 isRegion:false
Inst number: 124560 Instruction: a T1 O28037 S280 N65 heap size: 100000 live_Object_size_before GC: 93467 live_object_size_after_gc: 23360 isRegion:false
Inst number: 162008 Instruction: a T1 O35817 S160 N70 heap size: 100000 live_Object_size_before GC: 99694 live_object_size_after_gc: 25441 isRegion:false
Inst number: 199633 Instruction: a T1 O45060 S168 N74 heap size: 100000 live_Object_size_before GC: 99938 live_object_size_after_gc: 24249 isRegion:false
This is Profile
Inst number: 57881 SmartHeap  occupied_size_before: 98041 occupied_region_size: 90544 group_size_before: 92503 Group_Number_before: 2907 occupied_size_after: 15368 group_size_after: 49251 group number: 198 occupied_region_group_size: 7871
Inst number: 92930 SmartHeap  occupied_size_before: 97460 occupied_region_size: 78978 group_size_before: 81518 Group_Number_before: 1077 occupied_size_after: 14278 group_size_after: 49751 group number: 203 occupied_region_group_size: 5722
Inst number: 123444 SmartHeap  occupied_size_before: 87080 occupied_region_size: 69750 group_size_before: 82670 Group_Number_before: 1516 occupied_size_after: 23360 group_size_after: 51048 group number: 214 occupied_region_group_size: 6555
Inst number: 159350 SmartHeap  occupied_size_before: 92890 occupied_region_size: 63329 group_size_before: 70439 Group_Number_before: 1102 occupied_size_after: 25514 group_size_after: 47743 group number: 155 occupied_region_group_size: 9113
Inst number: 190284 SmartHeap  occupied_size_before: 94961 occupied_region_size: 69272 group_size_before: 74311 Group_Number_before: 1081 occupied_size_after: 24419 group_size_after: 48088 group number: 152 occupied_region_group_size: 7859
Inst number: 229246 SmartHeap  occupied_size_before: 98260 occupied_region_size: 74299 group_size_before: 76039 Group_Number_before: 1086 occupied_size_after: 39528 group_size_after: 58759 group number: 231 occupied_region_group_size: 22114
This is Activation
execution complete 

